<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai Latte | Odin Recipes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet"> 

    <style>
        body{
            font-family: 'Poor Story', cursive;
            background-color: rgb(190, 182, 182);
        }
        h2{
            font-size: 70px;
        }
        p{
            font-size: 20px;
            padding: 0;
            margin: 0;
        }
        li{
            font-size: 22px;
        }
        img{
            width: 300px;
            margin-left:27%;
            margin-bottom: 5%;
            border-radius: 5%;
        }
        .content{
            display: grid;
            grid-template-columns: 40% 60%;
            height: 90vh;
            background-color: #a06868;;
            margin: 1%;
        }
        #left-box{
            padding: 5%;
        }
        #recipe-title{
            text-align: center;
            font-size: 100px;
            margin: 0;
            padding: 0;
        }
        #Recipe{
            display: grid;
            grid-template-columns: 45% 55%;
            padding-right: 5%;
        }
        footer{
            padding-left: 1%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="left-box">
            <h1 id="recipe-title">Chai Latte</h1>
            <img src="../images/chai-latte.jpg" alt="Chai Latte">
            <p>I love chai- all kinds of chai. Chamomile chai, Mint chai, lots of chai.</p>
            <p>This recipe, however, is about Masala chai. Well, the easy, non-authentic, non-homemade version anyways.</p>
            <p>It's very easy. You only need two ingredients. I used to add a third (sugar) until I realized I didn't need it at all.</p>
        </div>
            
        <div id="right-box">
            <div id="Recipe">
                <div id="Ingredients">
                    <h2>Ingredients</h2>
                    <ul>
                        <li>Tazo Classic Latte Chai Black Tea</li>
                        <li>Milk (any kind and temperature- I prefer cold Oat milk)</li>
                    </ul>
                </div>
                <div id="Instructions">
                    <h2>Instructions</h2>
                    <ol>
                        <li>Pour your milk in a cup (I like to do a 4:1 ratio of milk to black tea)</li>
                        <li>Pour the chai</li>
                        <li>At this point, you can add more stuff (sugar, ice, cinnamon sticks...) but this is where I stop</li>
                        <li>Drink the yummy stuff, yay!</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>The Odin Project - Project 1: Recipes | Created by Carrima Hewitt, 2022</p>
    </footer>
</body>
</html>