<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Muffins | Odin Recipes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet"> 

    <style>
        body{
            font-family: 'Poor Story', cursive;
            background-color: rgb(190, 182, 182);
        }
        h2{
            font-size: 70px;
        }
        p{
            font-size: 20px;
            padding: 0;
            margin: 0;
        }
        li{
            font-size: 22px;
        }
        img{
            width: 300px;
            margin-left:27%;
            margin-bottom: 5%;
            border-radius: 5%;
        }
        .content{
            display: grid;
            grid-template-columns: 40% 60%;
            height: 90vh;
            background-color: #a06868;;
            margin: 1%;
        }
        #left-box{
            padding: 5%;
        }
        #recipe-title{
            text-align: center;
            font-size: 100px;
            margin: 0;
            padding: 0;
        }
        #Recipe{
            display: grid;
            grid-template-columns: 45% 55%;
            padding-right: 5%;
        }
        footer{
            padding-left: 1%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="left-box">
            <h1 id="recipe-title">Banana Muffins</h1>
            <img src="../images/banana-muffins.jpg" alt="Banana Muffins">
            <p>The only way I eat bananas is in some kind of baked good so this is one of my all time favorites.</p>
            <p>The muffins are good for any seasons but I always find myself gravitating towards it during the Fall and Winter months.</p>
            <p>Recipe Credit: https://sallysbakingaddiction.com/banana-muffins/</p>
        </div>
            
        <div id="right-box">
            <div id="Recipe">
                <div id="Ingredients">
                    <h2>Ingredients</h2>
                    <ul>
                        <li>1 and 1/2 cups (188g) all-purpose flour</li>
                        <li>1 teaspoon baking powder</li>
                        <li>1 teaspoon baking soda</li>
                        <li>1/2 teaspoon salt</li>
                        <li>1 teaspoon ground cinnamon</li>
                        <li>1/4 teaspoon ground nutmeg</li>
                        <li>3 large ripe bananas (about 1 and 1/2 cups mashed)*</li>
                        <li>6 Tablespoons (85g) unsalted butter, melted (or melted coconut oil)</li>
                        <li>2/3 cup (135g) packed light or dark brown sugar (or coconut sugar)*</li>
                        <li>1 large egg, at room temperature</li>
                        <li>1 teaspoon pure vanilla extract</li>
                        <li>2 Tablespoons (30ml) milk*</li>
                        <li>optional: 1 cup chopped walnuts, pecans, or chocolate chips</li>
                    </ul>
                </div>
                <div id="Instructions">
                    <h2>Instructions</h2>
                    <ol>
                        <li>Preheat oven to 425°F (218°C). Spray a 12-count muffin pan with nonstick spray or use cupcake liners.</li>
                        <li>Whisk the flour, baking powder, baking soda, salt, cinnamon, and nutmeg together in a medium bowl. Set aside.</li>
                        <li>In a large bowl or in the bowl of your stand mixer, mash the bananas. On medium speed, beat or whisk in the melted butter, brown sugar, egg, vanilla extract, and milk.</li>
                        <li>Pour the dry ingredients into the wet ingredients, then beat or whisk until combined. If adding nuts or chocolate chips, fold them in now. Batter will be thick.</li>
                        <li>Spoon the batter into liners, filling them all the way to the top.</li>
                        <li> Bake for 5 minutes at 425 then, keeping the muffins in the oven, reduce the oven temperature to 350°F (177°C).</li>
                        <li>Bake for an additional 16-18 minutes or until a toothpick inserted in the center comes out clean.</li> 
                    </ol>
                </div>
            </div>
            <p>The total time these muffins take in the oven is about 21-23 minutes, give or take. (For mini muffins, bake 12-14 total minutes at 350°F (177°C).)</p>
            <p>Allow the muffins to cool for 5 minutes in the muffin pan, then transfer to a wire rack to continue cooling.</p>
            <p>Muffins stay fresh covered at room temperature for a few days or in the refrigerator for up to 1 week.</p>
        </div>
    </div>
    <footer>
        <p>The Odin Project - Project 1: Recipes | Created by Carrima Hewitt, 2022</p>
    </footer>
</body>
</html>