<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Peas Soup | Odin Recipes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet"> 

    <style>
        body{
            font-family: 'Poor Story', cursive;
            background-color: rgb(190, 182, 182);
        }
        h2{
            font-size: 70px;
        }
        p{
            font-size: 20px;
            padding: 0;
            margin: 0;
        }
        li{
            font-size: 22px;
        }
        img{
            width: 300px;
            margin-left:27%;
            margin-bottom: 5%;
            border-radius: 5%;
        }
        .content{
            display: grid;
            grid-template-columns: 40% 60%;
            height: 90vh;
            background-color: #a06868;;
            margin: 1%;
        }
        #left-box{
            padding: 5%;
        }
        #recipe-title{
            text-align: center;
            font-size: 100px;
            margin: 0;
            padding: 0;
        }
        #Recipe{
            display: grid;
            grid-template-columns: 45% 55%;
            padding-right: 5%;
        }
        footer{
            padding-left: 1%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="left-box">
            <h1 id="recipe-title">Red Peas Soup</h1>
            <img src="../images/red-peas-soup.jpg" alt="Red Peas Soup">
            <p style="margin:0 5%;">So... I'm a picky eater but put a soup in front me and I'll gobble it down. As such, I learn a lot of soup recipes.</p>
            <p style="margin:0 5%;">This particular recipe is a childhood favorite of mine and I am proud to say I have mastered it.</p>
            <p style="margin:0 5%;">Recipe Credit: https://healthiersteps.com/recipe/red-peas-soup/</p>
        </div>
            
        <div id="right-box">
            <div id="Recipe">
                <div id="Ingredients">
                    <h2>Ingredients</h2>
                    <ul>
                        <li>2 cups dried red kidney beans</li>
                        <li>10 cups water</li>
                        <li>1 medium onion, chopped</li>
                        <li>3 cloves garlic, minced</li>
                        <li>3 green onions, chopped</li>
                        <li>3 sprigs of thyme</li>
                        <li>1 medium carrot, peeled and chopped</li>
                        <li>1 medium potato, peeled and chopped</li>
                        <li>1 cup yam, peeled and chopped</li>
                        <li>1 cup coconut milk</li>
                        <li>6 pimento berries</li>
                        <li>2 cubes vegetable bouillons</li>
                        <li>1 whole Scotch Bonnet</li>
                        <li>salt, to taste</li>
                    </ul>
                </div>
                <div id="Instructions">
                    <h2>Instructions</h2>
                    <ol>
                        <li>Sort and wash beans, soak in cold water overnight in a large pot or bowl for at least 8 hours.</li>
                        <li>The following day, discard water and rinse beans, place them in a large saucepan with 10 cups of water and bring to boil, lower heat to simmer until tender for about 45 minutes to 1 hour.</li>
                        <li>Add chopped onion, garlic, green onions, thyme, carrots, potatoes, yam, coconut milk, allspice, vegetable bouillon, and Scotch bonnet pepper.</li>
                        <li>Bring to boil and reduce to a simmer and cook until vegetables are tender about 30 minutes. Discard Scotch bonnet pepper before serving.</li>
                    </ol>
                </div>
            </div>
            <p>The recipe for the soup dumplings can be assessed through the link above. I excluded them for simplicity sake.</p>
        </div>
    </div>
    <footer>
        <p>The Odin Project - Project 1: Recipes | Created by Carrima Hewitt, 2022</p>
    </footer>
</body>
</html>